NODE_ENV=development
API_PORT=9000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=spot_db
#DB_DEFAULT_DATABASE=
AXIOS_ENABLE_CURLS=false
#ENTSOE_API_TOKEN=
ENTSOE_API_URL=https://web-api.tp.entsoe.eu/api
ENTSOE_FIN_DOMAIN=10YFI-1--------U